import cv2 as cv
import matplotlib.pyplot as plt 
import numpy as np
import sys
from skimage.util  import random_noise

img = cv.imread("image/4.2.03.tiff", cv.IMREAD_GRAYSCALE)

plt.figure(), plt.imshow(img, cmap="gray", vmin=0, vmax=255)
plt.title('Original Image')
plt.axis('on')
plt.show()

noisyImg = random_noise(img, mode="s&p",amount=0.05)
noisyImg = np.array(255*noisyImg, dtype="uint8")

plt.figure(), plt.imshow(img, cmap="gray", vmin=0, vmax=255)
plt.title('Noisy Image')
plt.axis('on')
plt.show()

outMed = cv.medianBlur(noisyImg, 3)
plt.figure(), plt.imshow(img, cmap="gray", vmin=0, vmax=255)
plt.title('Median Filter3')
plt.axis('on')
plt.show()
outMed = cv.medianBlur(noisyImg, 5)
plt.figure(), plt.imshow(img, cmap="gray", vmin=0, vmax=255)
plt.title('Median Filter5')
plt.axis('on')
plt.show()

